package rest.mime;

/**
 * Описание типа данных.
 * 
 * Объект используется для определения таких важных параметров
 * конкретного типа данных, как:
 *   1. Расширение файла.
 *   2. Отправляемые заголовки при пересылке файла по HTTP.
 *   3. Сжатый тип данных. (Полезно для: zip, jpg, etc..)
 *   4. Строковое описание формата данных для человека. (Англ.)
 * 
 * Информация о всех известных типах заранее задана в библиотеке.
 */
typedef MimeType =
{
    /**
     * Расширение файла. (Уникальное значение)
     * 
     * Пример: `.jpg`, `.png` и т.п.
     * 
     * Не может быть `null` или пустой строкой.
     */
    var ext:String;

    /**
     * Строковое описание типа. (Англ.)
     * 
     * Полезно для предоставления описания типа данных человеку.
     * Может использоваться для получения дополнительной информации о типе.
     * 
     * Не может быть `null`
     */
    var title:String;

    /**
     * Обозначение типа в заголовке http.
     * 
     * Пример: `image/jpeg`, `text/html; charset=utf-8` и т.п.
     * 
     * Не может быть `null`
     */
    var contentType:String;

    /**
     * Использование сжатия этим типом данных.
     * 
     * Если тип данных уже подразумевает сжатие, то повторное его сжатие
     * может быть неэффективным и даже вредным. Такими типами являются:
     * изображения, архивы, музыка и т.п. (Пример: jpg, png, zip, mp3)
     */
    var isCompressed:Bool;
}