package rest.route;

/**
 * Путь метода REST API.
 * 
 * Это обычный массив, представляющий **относительный** адрес
 * метода REST API. Он гарантированно удовлетворяет следующим
 * требованиям:
 *   1. Не может быть пустым. (Минимум - 1 элемент)
 *   2. Не может содержать `null`.
 *   3. Содержит только декодированные данные URL.
 *   4. Содержит только путь, не включая поисковые параметры или якорь.
 * 
 * Этот массив можно получить вызовом: `Utils.readPath()`.
 * 
 * Пример содержимого:
 *   - `[""]`
 *   - `["users"]`
 *   - `["users", "score"]`
 *   - `["method", "таблица рекордов"]`
 * 
 * Массив выделен в отдельный тип для ясности применения.
 */
typedef Path = Array<String>;