package rest.cache;

/**
 * Режим сжатия.
 * 
 * Перечисление содержит доступные режимы сжатия файлов
 * для файлового кеша.
 */
@:enum abstract CompressMode(Int) to Int
{
    /**
     * Без сжатия.
     */
    var NO_COMPRESS = 0;

    /**
     * Сжимать большинство файлов. (По умолчанию)
     * 
     * Какие файлы будут сжаты а какие нет определяется
     * по их mime типу из таблицы: `MimeTypeList`.
     */
    var COMPRESS = 1;

    /**
     * Сжимать все типы файлов.
     */
    var COMPRESS_ALL = 10;
}